# TestSpringDoma2

test2/: build.gradle
test2/gradle/: datasource.gradle
test2/src/main/java/com/example/demo/: Test2Application.java  WebApiController.java
test2/src/main/java/com/example/demo/domain/dao/: TestUserDao.java
test2/src/main/java/com/example/demo/domain/entity/: TestUser.java
test2/src/main/java/com/example/demo/domain/services/: TestUserService.java
test2/src/main/resources/: application.properties
