server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=bell1234!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:database/schema.sql
# spring.datasource.data=classpath:database/data.sql
spring.datasource.sql-script-encoding=utf-8

# DOMA
doma.dialect=MYSQL
doma.naming=SNAKE_LOWER_CASE
